body {
  background-color: #323232;
}

.country {
  fill: #646464;
}

.country-boundary {
  fill: none;
  stroke: #323232;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.point {
  fill-opacity: .5;
}

.login {
  fill: #f1592a;
  stroke: #f1592a;
}

.signupPaid {
  fill: #2DA65D;
  stroke: #2DA65D;
}

.signupFree {
  fill: #04518C;
  stroke: #04518C;
}
